{
  "manifest_version": 3,
  "name": "VML Content Tool",
  "version": "2.0",
  "description": "Herramienta de QA: detecta &nbsp; y busca coincidencias exactas de texto en páginas web. VML Argentina - Engineering Team.",
  "author": "Facundo Rodriguez Sabia",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/logo-vml.png"
  },
  "icons": {
    "128": "assets/logo-vml.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-nbsp.js",
        "content/content-finder.js"
      ],
      "css": [
        "styles/content.css"
      ]
    }
  ]
}