{
  "manifest_version": 3,
  "name": "VML Content Tool",
  "version": "4.4",
  "description": "Suite de herramientas para Content Editors de VML.",
  "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "webNavigation"
    ],
  "action": {
    "default_popup": "core/popup.html",
    "default_icon": "assets/logo-vml.png"
  },
  "icons": {
    "128": "assets/logo-vml.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "modules/nbsp-visualizer/content-nbsp-visualizer.js",
        "modules/disclouse-finder/content-disclouse-finder.js",
        "modules/vdm-specs-autofiller/content-vdm-specs-autofiller.js",
        "modules/htags-visualizer/content-htags-visualizer.js",
        "modules/vdm-options-autofiller/content-vdm-options-autofiller.js",
        "modules/vdm-equipment-creator/content-vdm-equipment-creator.js",
        "modules/vdm-category-creator/content-vdm-category-creator.js",
        "modules/publish-path-generator/content-publish-path-generator.js"
      ],
      "css": [
        "core/content.css"
      ],
      "all_frames": true
    }
  ]
}